BEGIN;--начало транзакции

UPDATE pizzeria -- запрос на обновление данных
SET rating = 555 -- новое значение
WHERE pizzeria.id = 1; -- условие

COMMIT; -- завершение транзакции, публикация результатов в БД